<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    .middle{
        float: left;
        width: 100%;
        height: 500px;
        background-color: chartreuse;
        padding: 0 200px;
    }
    .left{
        float: left;
        width: 200px;
        height: 500px;
        margin-left: -100%;
        background-color: aquamarine;
    }
    .right{
        float: left;
        width: 200px;
        height: 500px;
        margin-left: -200px;
        background-color:blue;
    }

    </style>
</head>
<body>
    <div class="middle-wrap">
        <div class="middle"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>