<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    .middle{
        float: left;
        width: 100%;
        height: 500px;
        background-color: chartreuse;
        padding: 0 200px;
    }
    .left{
        position: absolute;
        width: 200px;
        height: 500px;        
        background-color: aquamarine;
    }
    .right{
        position: absolute;
        right: 0;
        width: 200px;
        height: 500px;        
        background-color:blue;
    }

    </style>
</head>
<body>
    <div class="middle-wrap">
        <div class="middle">123456789sdfgsdgavrbsrbtarbtrasgrb aaaaaaaaaatawnbaeynetaeghsdrgbser第一步是有人那么你也儒雅而别人心电图内容吞第一步是有人那么你也儒雅而别入迷人岁女童1</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>